// {
//     "extends": "@tsconfig/recommended/tsconfig.json",
//     "compilerOptions": {
//         // "jsx":"preserve",
//         // "declaration": true,
//     "baseUrl": ".",
//     "declaration": true,
//     "pretty": true,
//     "skipLibCheck": true,
//     "removeComments": true,
//     "esModuleInterop": true,
//     "jsx": "react-jsx",
//     "strict": true,
//     "lib": ["ESNEXT", "DOM"]
//     },
    
// }

{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "lib": ["es2017", "es7", "es6", "dom"],
      "declaration": true,
      "outDir": "dist",
      "strict": true,
      "esModuleInterop": true,
      "typeRoots": ["index.d.ts","node_modules/@types"]
    },
    "exclude": [
      "node_modules",
      "dist"
    ]
  }